pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/lcolladotor/cshl2023pkg/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "Demo CSHL package",
        author = personList(
            as.person("lcolladotor")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/cshl2023pkg",
        note = pkgVer('cshl2023pkg'),
        doi = '10.18129/B9.bioc.cshl2023pkg'
    ),
    bibentry(bibtype="article",
        title = "Demo CSHL package",
        author = personList(
            as.person("lcolladotor")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
